<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Skip to Content Example</title>
    <style>
        .container {
            margin-inline: auto;
            max-inline-size: 750px;
            margin-block: 1rem;
        }
        header {
            background-color: aliceblue;
            padding: 2rem;
            margin-block: 2rem;
        }
        main {
            background-color: antiquewhite;
            padding: 2rem;

        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 1rem;
        }

        /***********************************************************************************************************************
        * Main
        ***********************************************************************************************************************/
        /*****************************************************************
        * Skip Button
        *****************************************************************/
        .screenreader-only {
            position:absolute;
            left:-10000px;
            top:auto;
            width:1px;
            height:1px;
            overflow:hidden;
        }

    </style>
</head>
<body>
<div class="container">
    <a class="screenreader-only" href="">SKIP TO MAIN CONTENT</a>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Main Content</h1>
        <section>
            <h2>Section1</h2>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</section>
        <section>
            <h2>Section2</h2>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</section>
    </main>
</div>

</body>
</html>